{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Username": "your_smtp_server_username",
    "Password": "your_smtp_server_password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=seawave;Uid=your_database_user;Pwd=_your_database_password;ConnectionReset=True"
  }
}
